---

- hosts: apt_repo
  vars:
    - virtualenv_path: "{{ playbook_dir }}/../.py2-virtualenv"
  roles:
    - { role: pip, tags: pip }
    - { role: apt_repo, tags: apt_repo }
    - { role: python, tags: python }
    - { role: apparent_dpkg, tags: apparent_dpkg }
