recursive-include bin *
recursive-include db *
recursive-include api *
recursive-include configurator *
recursive-include gui *
recursive-include python *
recursive-include provision *
recursive-include .py2-virtualenv *
