#!/bin/bash

set -e

echo 'postinst begin ...'

echo 'Run apparent-gateway provisioning ...'
ansible-playbook --extra-vars "installer=yes" -i /usr/share/apparent/provision/inventory/production -l gateway /usr/share/apparent/provision/gateway.yml --connection=local -v

echo 'postinst end ...'

